<view class="wrapper">
  <view class = "tab-nav">
    <view bindtap='activeTab' class = "tab-item {{currentActiveTab === 'work' ? 'active-tab' : 'inactive-tab'}}" id="work">
      Work
    </view>
    <view bindtap = 'activeTab' class = "tab-item {{currentActiveTab == 'people' ? 'active-tab' : 'inactive-tab'}}" id="people">
      People
    </view>
    <view bindtap = 'activeTab' class = "tab-item {{currentActiveTab == 'contact' ? 'active-tab' : 'inactive-tab'}}" id="contact">
      Contact
    </view>
  </view>

</view>

 <!-- - - - - - Work Panel View When currentActiveTab is work -->
<view wx:if="{{currentActiveTab == 'work'}}">
    <import src="../../templates/work/work.wxml"/>
    <template is="workItem" data="{{currentActiveTab, currentActivePanel, testObjectArray}}"/>
</view>

<!-- 
currentActiveTab: 'work', 
    currentActivePanel: 'work',
    testObjectArray: -->