/**index.wxss**/
.userinfo {
  display: flex;
  flex-direction: column;
  align-items: center;
}

.userinfo-avatar {
  width: 128rpx;
  height: 128rpx;
  margin: 20rpx;
  border-radius: 50%;
}

.userinfo-nickname {
  color: #aaa;
}

.usermotto {
  margin-top: 200px;
}

/* - - - - TAB BAR */

.tab-nav {
  display: flex;
  flex-direction: horizontal;
  justify-content: space-between; 
  font-size: 30rpx;
  margin: 10rpx;
}

.tab-item {
  margin: 20rpx;
}

.show-Panel {
  display: show;
}

.hide-Panel {
  display: hide;
}

.active-tab {
  /* border-bottom: 2px solid blue; */
  color: black;
  font-weight: bold;
}

.inactive-tab {
  border-bottom: none;
  font-weight: light;
  color:#4D4D4D;
}

/* - - - - work panel */

.work-panel {
  width: 90vw;
  height: 90vh;
  margin: 0 auto;
  /* border: 2px dashed red; */
  box-shadow: 5rpx, 5rpx, 10rpx, rgba(0,0,0,.5)
  transform: skewY(-2deg);
  transform-origin: bottom left
}

.content-swiper {
  width: 100%;
  /* height: 95%; */
  margin: 0 auto;
    height: 88vh!important;
}

/* - - - slide swiper */

.swipe-item {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  position: relative;
  width: 90%; 
  height: 90%; 
  border-radius: 30rpx;
  background: yellow;
}

.swipe-item-image {
  margin: 0 auto;
  background: lavender;
  /* border: 1px solid aquamarine; */
  width: 100%;
  height: 100%;
  text-align: center;
}

.swipe-item-label {
  position: absolute;
  bottom: 50rpx;
  left: 30rpx;
  right: 0;
  display: flex;
  flex-direction: column;
  margin: 20rpx 30rpx;
  text-shadow: 3px, 3px, 5px, (0,0,0,.4);
  transform: skewY(-2deg);
  transform-origin: bottom left;
  text-shadow: 5rpx 5rpx 10rpx rgba(0,0,0,.3);
}

.label-title{
  font-size: 60rpx;
}
.label-subtitle{
  font-size: 30rpx;
}


/* - - - - summary swipe area */
.swipe-summary-wrapper{
  position: absolute;
  bottom: 0;
  height: 100%;
  width: 100%;
  background: whitesmoke;
  color: black;
  display: flex;
  flex-direction: column;
  text-align: left;
}

.swipe-summary-container {
  padding: 30rpx;
  height: 100%;
  position: relative;
  display: flex;
  justify-content: center;
}

.summary-header{
  position: absolute;
  top: 50rpx; 
  left: 50rpx;
  display: flex;
  flex-direction: column;
  margin-bottom: 30rpx;
  transform: skewY(-2deg);
  transform-origin: bottom left;
  text-shadow: 5rpx 5rpx 10rpx rgba(0,0,0,.1);
}

/* - - - - TALENT CARD */

.talent_container{
  position: absolute;
  top: 18%;
  width: 100%;

}

.talent-card-container {
  width: 100%;
  height: 10vh;
  display: flex;
  flex-direction: horizontal;
  align-items: center;
}

.talent-preview {
  display: flex;
  flex-direction: column;
  /* margin-left: 30rpx; */
  font-size: 24rpx;
}

.talent-avatar {
  margin-left: 50rpx;
  margin-right: 30rpx;
  font-size: 15rpx;
  background-color: blue;
  border-radius: 50%;
  width: 72rpx;
  height: 72rpx;
}

.talent-name{
  font-weight: bolder;
}

.skills-role{
  /* font-style: italic; */
}


/* - - - - summary text */

.summary-body {
  position: absolute;
  top: 33%;
  width: 80%;
  height: 40%;
  text-align: left;
  line-height: 1.40;
  border-radius: 10rpx;
  font-size: 25rpx;
  letter-spacing: .1;
  left: 8%;
}

.summary-body>scroll-view {
  height: 100%;
  scroll-behavior: smooth;
  font-weight: light;
}


.view-more {
  position: absolute; 
  bottom: 40rpx;
  font-size: 18rpx;
  display: flex;
  justify-content: space-around;
  width: 100%;
}

.view-more>text {
  text-align: center;
  /* margin: 0rpx 50rpx; */
}

.view-link{
  display: flex;
  flex-direction: column;
  align-items: center;
  width: 85rpx;
  text-align: center;
}

.view-icon{
  width: 80rpx;
  height: 80rpx;
  border-radius: 50%;
  background-color: hotpink;
  margin-bottom: 15rpx;
}

/* - - - - - PORTFOLIO */

.portfolio_swipe_card{
  background: rgb(191, 255, 205);
  width: 100%;
  height: 100%;
  position: relative;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
}
.portfolio_avatar {
  border-radius: 50%;
  background-color: blue;
  width: 170rpx;
  height: 170rpx;
  position: absolute;
  top: 15%;
  font-size: 18rpx;
}

.profile_intro_header{
  position: absolute;
  top: 42%;
  left: 50rpx;
  display: flex;
  flex-direction: column;
}

.profile_job_title, .profile_skills {
  /* font-size: 24rpx; */
}

.profile_intro_contacts {
  display: flex; 
  flex-direction: column;
  text-align: right;
  position: absolute;
  right: 80rpx;
  bottom: 15%;
}

.portfolio_header_small{}