<!--work.wxml-->


<text>work.wxml</text>
<template name="workItem">
   <view class = "work-panel">
    <!-- let's vertical swipe -->
    <swiper class = "work-swipe" indicator-dots="true" interval="5000" duration="1000" vertical="true">
      <!-- if the object is a slide, render -->
      <block wx:for="{{workArray}}" wx:for-item="work" wx:for-index="index" wx:key = "{{work}}">
        <block wx:if="{{work.swipetype == 'slide'}}">
          <!-- - - - - - - slide swiper card -->
          <swiper-item class='swipe-item' id = "index">
            <view class = "swipe-item-image">
              {{work.image}}
            </view>
            <view class="swipe-item-label">
              <text class="label-title">{{work.title}}</text>
              <text class="label-subtitle">{{work.subtitle}}</text>
            </view>
          </swiper-item>
        </block>
        <!-- if the object is last summary slide, render -->
      <block wx:if="{{work.swipetype == 'summary'}}">
          <!-- - - - - summary swiper card -->
          <swiper-item class='swipe-item' id = "index">
            <view class="swipe-summary-wrapper">
              <view class="swipe-summary-container">
                <view class="summary-header">
                  <text>{{work.title}}</text>
                  <text>{{work.subtitle}}</text>
                </view>
                <!-- - - - - - nested talent-card component -->

                <view class="talent-card-container">
              
                  <view class="talent-avatar">
                    {{work.talent.avatarUrl}}
                  </view>
                  <view class="talent-preview">
                    <text class="talent-name">{{work.talent.firstName + ', ' + work.talent.lastName}}</text>
                    <text class="skills-role">{{work.talent.skills + ', ' + work.talentRole}}</text>
                  </view>
                </view>

                <view class="summary-body">
                  <scroll-view scroll-y="true" >
                    Lorem ipsum lorem ipsum lorem ipsum lorem ipsum orem ipsum lorem ipsum lorem ipsum lorem ipsumorem ipsum lorem ipsum lorem ipsum lorem ipsumorem ipsum lorem ipsum lorem ipsum lorem ipsum orem ipsum lorem ipsum lorem ipsum lorem ipsum Lorem ipsum lorem ipsum lorem ipsum lorem ipsum orem ipsum lorem ipsum lorem ipsum lorem ipsumorem ipsum lorem ipsum lorem ipsum lorem ipsumorem ipsum lorem ipsum lorem ipsum lorem ipsum orem ipsum lorem ipsum lorem ipsum lorem ipsum Lorem ipsum lorem ipsum lorem ipsum lorem ipsum orem ipsum lorem ipsum lorem ipsum lorem ipsumorem ipsum lorem ipsum lorem ipsum lorem ipsumorem ipsum lorem ipsum lorem ipsum lorem ipsum orem ipsum lorem ipsum lorem ipsum lorem ipsum
                  </scroll-view>
                </view>

                <!-- - - - - - - start 'view more' links -->
                <view class="view-more">
                  <text>View All Projects</text>
                  <text>Show Me More</text>
                </view>

              </view>
            </view>
          </swiper-item>
        </block>
      </block>
  </swiper>
  <!-- - - - - end vertical swipe -->
  </view>
</template>